<!DOCTYPE html>
<html>
    <head>
        <title>Library Management System</title>
        <link rel="stylesheet" href="Third.css">
    </head>
    <body>
        <nav>
            <button class="b1"><a href="home.html">Home</a></button>
            <button class="b2"><a href="Issue.html">Issue</a></button>
            <button class="b3"><a href="Mybook.html">My Books</a></button>
            <button class="b4"><a href="About.html">About Us</a></button>
            <button class="b5"><a href="html.html">Log Out</a></button><hr>
        </nav>
        <h1>
            <center>Third Year All Subjest Books</center>
        </h1>
        <button class="s1">
            <h2>
                Fifth Sem
            </h2>
            <h3>
                <a href="Issue.html">Total Quality Management</a><br>
                <a href="Issue.html">Dynamics of Machine</a><br>
                <a href="Issue.html">Mechanical Vibration</a><br>
                <a href="Issue.html">Mechatronics</a><br>
                <a href="Issue.html">IC Engines</a><br>
            </h3></button>
            <button class="s2"><h4>
                Sixth Sem
            </h4>
            <h5>
                <a href="Issue.html">Thermal Engineering & Gas Dynamics</a><br>
                <a href="Issue.html">Renewable Energy Engineering</a><br>
                <a href="Issue.html">Machine Component Design</a><br>
                <a href="Issue.html">Product Design</a><br>
                <a href="Issue.html">Robotics</a><br>
            </h5></button>
    </body>
</html>